src/pug/404.pug
//- 404.pug
doctype html
html
  include includes/head.pug
  body
    section#content404
      section#container404
        h1#title.text--large 404
        h2#subtitle.text--medium
          | Dan not found, 
          a.link(href="/") check here

404.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Daniel Hearn, student interested in front-end web development and computer science student at the University of Portsmouth."><title>Daniel Hearn</title><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=PY4g3aXj6y"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=PY4g3aXj6y"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=PY4g3aXj6y"><link rel="manifest" href="/favicons/site.webmanifest?v=PY4g3aXj6y"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=PY4g3aXj6y" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico?v=PY4g3aXj6y"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml?v=PY4g3aXj6y"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="./css/main.css"><link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&amp;display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-80868144-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-80868144-1');</script></head><body><section id="content404"><section id="container404"><h1 class="text--large" id="title">404</h1><h2 class="text--medium" id="subtitle">Dan not found, <a class="link" href="/">check here</a></h2></section></section></body></html>
