src/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Daniel Hearn, student interested in front-end web development and computer science student at the University of Portsmouth."><title>Daniel Hearn</title><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=PY4g3aXj6y"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=PY4g3aXj6y"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=PY4g3aXj6y"><link rel="manifest" href="/favicons/site.webmanifest?v=PY4g3aXj6y"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=PY4g3aXj6y" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico?v=PY4g3aXj6y"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml?v=PY4g3aXj6y"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-80868144-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-80868144-1');</script></head><body><main><section id="content"><section class="container" id="title"><h1>Daniel Hearn</h1><h2>Computer Science student Computer Science student at the university of portsmouth 💻</h2></section><section class="container" id="about"><h3>I experiment with the web</h3><p>I experiment with code on <a href="https://codepen.io/danhearn/">Codepen</a>, the source code for all my projects can be found on <a href="https://github.com/DanielHearn">Github</a> as well as their designs on <a href="https://www.behance.net/Danielhearn">Behance</a> and <a href="https://dribbble.com/danhearn">Dribble</a>. </p><p>I'm proficient in HTML5 (Pug, Haml) and CSS3 (SCSS), working to improve my Javascript (ES6, ES7), using AngularJS and Vue frameworks
and using Experience Design, Photoshop, Gulp and Git to enhance my workflow. </p><p class="content__text">I have experience with Django, Node. I can also code in Python
and Java, and database with MYSQL.</p></section><section class="container" id="projects"><h3 id="projects_title">Check out my projects</h3><p>Here is a selection of my projects</p><section id="projects_grid"><section class="project"><div class="project_image"><img></div><div class="project_info"><h4 class="project_title">Manytwitch</h4><p class="project_desc">Multiple twitch stream viewer</p></div></section><section class="project"><div class="project_image"><img></div><div class="project_info"><h4 class="project_title">Interiors of Aylesbury</h4><p class="project_desc">Website for interiors of aylesbury</p></div></section><section class="project"><div class="project_image"><img></div><div class="project_info"><h4 class="project_title">Korean Handbook</h4><p class="project_desc">Korean Language guidebook</p></div></section></section></section></section></main></body></html>

src/pug/index.pug
//- index.pug
doctype html
html
  include includes/head.pug
  body
    main
      section#content
        section#title.container
          h1 Daniel Hearn
          h2 Computer Science student Computer Science student at the university of portsmouth 💻
        section#about.container
          h3 I experiment with the web
          p
            | I experiment with code on 
            a(href="https://codepen.io/danhearn/") Codepen
            | , the source code for all my projects can be found on 
            a(href="https://github.com/DanielHearn") Github
            |  as well as their designs on 
            a(href="https://www.behance.net/Danielhearn") Behance
            |  and 
            a(href="https://dribbble.com/danhearn") Dribble
            | . 
          p
            | I'm proficient in HTML5 (Pug, Haml) and CSS3 (SCSS), working to improve my Javascript (ES6, ES7), using AngularJS and Vue frameworks
            | and using Experience Design, Photoshop, Gulp and Git to enhance my workflow. 
          p.content__text
            | I have experience with Django, Node. I can also code in Python
            | and Java, and database with MYSQL.
        section#projects.container
          h3#projects_title Check out my projects
          p Here is a selection of my projects
          section#projects_grid
            section.project
              div.project_image
                img
              div.project_info
                h4.project_title Manytwitch
                p.project_desc Multiple twitch stream viewer
            section.project
              div.project_image
                img
              div.project_info
                h4.project_title Interiors of Aylesbury
                p.project_desc Website for interiors of aylesbury
            section.project
              div.project_image
                img
              div.project_info
                h4.project_title Korean Handbook
                p.project_desc Korean Language guidebook
            
  
